repoURL: https://github.com/tetrateio/workshop-environment
targetRevision: adam-demo-environment # EDIT ME 
######################################################################
# This needs to line up with registered cluster name in argo.
#    Use scripts/add-cluster-to-argo.sh to register a k8s cluster with ArgoCD as deployment target
######################################################################
cluster: 1-5-gke-east  # EDIT ME 

###############################
## Each of values below are injected when configuring in ArgoCD
###############################
gcpJsonCredential: "!!!CHANGE_ME!!!" 
# tsb:
#   password: "!!!CHANGE_ME!!!" 
#   postgresPassword: "!!!CHANGE_ME!!!" 
#   elasticPassword: "!!!CHANGE_ME!!!" 
#   oidcSecret: "!!!CHANGE_ME!!!" 

