repoURL: https://github.com/tetrateio/workshop-environment
targetRevision: adam-working
# This needs to line up with registered cluster name in argo.
# Use scripts/add-cluster-to-argo.sh to register a k8s cluster with ArgoCD as deployment target
cluster: azure-tier1  # EDIT ME 
###############################
## Each of values below are injected when configuring in ArgoCD
###############################
gcpJsonCredential: "!!!CHANGE_ME!!!" 
keycloak:
  adminPwd: "!!!CHANGE_ME!!!"
tsb:
  password: "!!!CHANGE_ME!!!"