---
apiVersion: tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  name: default-setting
  namespace: default
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: demo-apps
    tsb.tetrate.io/workspace: wealth-mgmt
spec:
  defaultSecuritySetting:
    propagationStrategy: STRICTER
    displayName: default-setting
  defaultTrafficSetting:
    displayName: default-setting
    egress:
      host: demo-security/demo-cluster-egress.demo-security.svc.cluster.local
  regionalFailover:
    - from: us-east4
      to: us-west4
  displayName: default-setting
