---
apiVersion: tsb.tetrate.io/v2
kind: WorkspaceSetting
metadata:
  name: default-setting
  namespace: default
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: demo-apps
    tsb.tetrate.io/workspace: wealth-mgmt
spec:
  propagationStrategy: STRICTER
  defaultSecuritySetting:
    displayName: default-setting
  defaultTrafficSetting:
    displayName: default-setting
    # egress:
    #   host: demo-security/demo-cluster-egress.demo-security.svc.cluster.local
  displayName: default-setting