---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: onboarding-cert
  namespace: istio-system
spec:
  secretName: onboarding-cert
  issuerRef:
    name: letsencrypt-dns-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - onboarding.tetrate.cloud.zwickey.net