sources:
  - service
  - ingress
domainFilters: ["kubecon.cx.tetrate.info"]
provider: google
registry: noop
google:
  project: abz-perm
  serviceAccountSecret: external-dns-gcp
logLevel: debug
interval: "10s"