---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.cluster }}-tetrate-trader
  namespace: argocd
  labels:
    cluster: {{ .Values.cluster }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    #namespace: default # not used
    name: {{ .Values.cluster }}
  project: default
  syncPolicy:
    # automated: {}
    syncOptions: 
    - CreateNamespace=true
  source:
    path: cd/apps/tetrate-trader
    repoURL: {{ .Values.repoURL }}
    targetRevision: {{ .Values.targetRevision }}
    helm:
      releaseName: bookinfo
      # Extra parameters to set (same as setting through values.yaml, but these take precedence)
      parameters:
      - name: "domain"
        value: {{ .Values.apps.tetrate-trader.domain }}
      # This is workaround for now... 
      values: |
        tsbGatewayDeploy: true