---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.cluster }}-tsb-cp
  namespace: argocd
  labels:
    cluster: {{ .Values.cluster }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: istio-system
    name: {{ .Values.cluster }}
  project: tsb-1.5
  syncPolicy:
    automated: {}
    syncOptions: 
    - CreateNamespace=true
    - Validate=false
  source:
    repoURL: 'https://charts.dl.tetrate.io/public/helm/charts/'
    targetRevision: '1.5.1'
    chart: controlplane
    helm:
      releaseName: controlplane
      parameters:
      - name: "secrets.elasticsearch.password"
        value: {{ .Values.tsb.elasticPassword}}
      values: |
{{ .Files.Get "values-tsb-cp.yaml" | indent 8 }}