apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  tenant: tetrate-trader
  organization: tetrate-workshop
  workspace: web-workspace
  name: web-gateway
spec:
  displayName: web-gateway
  description: web-gateway
  namespaceSelector:
    names:
      - "*/web"
  configMode: BRIDGED
---
apiVersion: gateway.tsb.tetrate.io/v2
kind: IngressGateway
metadata:
  name: web-gw
  group: web-gateway
  workspace: web-workspace
  tenant: tetrate-trader
  organization: tetrate-workshop
spec:
  workloadSelector:
    namespace: web
    labels:
      app: tsb-gateway-web
  http:
    - name: web-gw
      port: 443
      hostname: "web.tetrate.cloud.zwickey.net"
      tls:
        mode: SIMPLE
        secretName: web-cert
      routing:
        rules:
          - route:
              host: "web/web-ui.web.svc.cluster.local"
              port: 8080