---
apiVersion: api.tsb.tetrate.io/v2
kind: Tenant
metadata:
  organization: tetrate-workshop
  name: tetrate-workshop
spec:
  description: Tetrate Workshop Tenant
  displayName: Tetrate Workshop Tenant