image:
  registry: gcr.io/abz-perm
  tag: 1.5.1
spec:
  components:
    internalCertProvider:
      certManager:
        managed: EXTERNAL
    xcp:
      centralAuthModes:
        jwt: true
    frontEnvoy:
      port: 443
      kubeSpec:
        service:
          annotations:
            "external-dns.alpha.kubernetes.io/hostname": "tsb.tetrate.cloud.zwickey.net."
    apiServer:
      teamSyncSchedule: "*/10 * * * *"
    oap:
      streamingLogEnabled: true
  hub: gcr.io/abz-perm
  organization: tetrate
  dataStore:
    postgres:
      address: postgres-postgresql.postgres:5432
      name: postgres
      sslMode: disable
  telemetryStore:
    elastic:
      host: 34.85.211.82
      port: 9200
      protocol: https
      selfSigned: true
      version: 7
  identityProvider:
    sync:
      azure:
        clientId: e6ba27d2-9c19-4e6e-917a-2eb727bf3e88
        tenantId: 6a15254b-eb29-4152-ad3b-c755c8cff62f
    oidc:
      clientId: e6ba27d2-9c19-4e6e-917a-2eb727bf3e88
      scopes: ['email', 'profile']
      redirectUri: https://tsb.tetrate.cloud.zwickey.net/iam/v2/oidc/callback
      providerConfig:
        dynamic:
          configurationUri: https://login.microsoftonline.com/6a15254b-eb29-4152-ad3b-c755c8cff62f/v2.0/.well-known/openid-configuration      
secrets:
  keep: false
  postgres:
    username: tetrate
  elasticsearch:
    cacert: |
      -----BEGIN CERTIFICATE-----
      MIIEMzCCAxugAwIBAgIRAPI0BvDeIuvWvYHwyXFqFgMwDQYJKoZIhvcNAQELBQAw
      ITEMMAoGA1UECxMDdHNiMREwDwYDVQQDEwh0c2ItaHR0cDAeFw0yMjA3MjExNTA1
      MDRaFw0yMzA3MjExNTE1MDRaMDwxDDAKBgNVBAsTA3RzYjEsMCoGA1UEAxMjdHNi
      LWVzLWh0dHAuZWxhc3RpYy1zeXN0ZW0uZXMubG9jYWwwggEiMA0GCSqGSIb3DQEB
      AQUAA4IBDwAwggEKAoIBAQDRtF4m4sDQMFuL8jBhQ5SVT1O63TcNiEFn5Md7LfUV
      YWdR8MR3Rq34NJaBk7DUZwYNfY856kI1zbrRgMZDJtXcIiEq9/GdHMvNfT59lVGJ
      z1cstQaabVNqr1hJJYpcpbwu2fdDIYH7bVWzltr2f9c5RS4EvkipLKqa8VdSo9HA
      1Fz+OE1/7Km2554c04ofkRFN3i8RYpEWlEjOP+XUhN1TawBk2SRnVyynXRXTstjT
      lUKIhf1Lzpja2wuKJeC7AaHjyf3nfXjyXQTp5mnz9yC3OVoA3aCTSHAx7/dhQqbe
      tvMjkZqc++CDuii9bOnoNA3tIiO/gUGnXcQ6ieZ4nDJbAgMBAAGjggFJMIIBRTAO
      BgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB8G
      A1UdIwQYMBaAFLr/IB3mC71TM/WO/nVRDPHuBvb7MIHyBgNVHREEgeowgeeCI3Rz
      Yi1lcy1odHRwLmVsYXN0aWMtc3lzdGVtLmVzLmxvY2Fsggt0c2ItZXMtaHR0cIIe
      dHNiLWVzLWh0dHAuZWxhc3RpYy1zeXN0ZW0uc3Zjghp0c2ItZXMtaHR0cC5lbGFz
      dGljLXN5c3RlbYIndHNiLWVzLWludGVybmFsLWh0dHAuZWxhc3RpYy1zeXN0ZW0u
      c3ZjgiN0c2ItZXMtaW50ZXJuYWwtaHR0cC5lbGFzdGljLXN5c3RlbYIjKi50c2It
      ZXMtZGVmYXVsdC5lbGFzdGljLXN5c3RlbS5zdmOHBCJV01IwDQYJKoZIhvcNAQEL
      BQADggEBAAxT/g0+he8kVLHa8aUv+CoINV5+GaP3olq7RyXk5DJ06wyBT8sg0/uF
      boBEuELHOI8dH31YkFHoznQq/AG4r+xAKUWkh7TRZmIvrIX4Orma2yRl+2pu3yGv
      x+qimQOYeiKhlb48iHeLMdON8ehkOaY/xMANCPIBPP1Qok+CP6ChMtVOnmWVjiam
      +NplBuhkVj4ydutNNbtk8apVoLoh9eeEErOk227Ciy5eHE6hDtw0gHxUKbm7tZ1A
      UU6nnp2x17ETmhHJ7vPFQtna119IOk9s1QDty1kIPZV8ozj7nzkGACctYpySGqah
      sRAuIswndwWlpzabyzbs3J9g7hj70yg=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDLTCCAhWgAwIBAgIQbsD5pJ6DySNrEO0tL0G7qTANBgkqhkiG9w0BAQsFADAh
      MQwwCgYDVQQLEwN0c2IxETAPBgNVBAMTCHRzYi1odHRwMB4XDTIyMDcyMTE1MDQz
      MVoXDTIzMDcyMTE1MTQzMVowITEMMAoGA1UECxMDdHNiMREwDwYDVQQDEwh0c2It
      aHR0cDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANAuUtb8V55NORzw
      WW0nLmyTh6VH/sHAvrup66r1b8X97DXkI7xEhI8UrsBUrbbas8rm+5ECbrjZNysY
      jubqh6AtXfb0QM2E+K5+m4egJh267cN7I0xQ+cdYx3zag38KNPSV2MSCSTIYE/QB
      +e69Dg1tou9Lyp7fjqSpb2EubwIMzfhbMaBz9iurgluaGWgjmlhnTaMUBP8GC7Yl
      /bdEupWSP/IKzHTk0/0kiIxYtIQCEVw5rqdk/vby4U4JmpNlP9Ryge/0Y4Np4AVZ
      tXrQc1gqiNKCoz7XYDuax0PgQQptxEuvqgpdQeOYT9xBNYE/HsGcxMfNc95PfGyy
      LuAB/C0CAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKEMB0GA1UdJQQWMBQGCCsGAQUF
      BwMBBggrBgEFBQcDAjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS6/yAd5gu9
      UzP1jv51UQzx7gb2+zANBgkqhkiG9w0BAQsFAAOCAQEAWqw07+1SXd9dh6g1oaaI
      YghCrZ6RK5Wb4+Wok7By3nUGU/a8e1NCXnscmruY4CIqtetgrCcM0cc2w416PxZ0
      DUS9YWGFN3leSJ/n0nbMxYPvepln3gfRJ3k3XnxFUj03ogfmlcLbZO3Doy0+xygW
      SjNRR4qsAtN8uC9R+cOicIpHY+UVrMmfquWSqNTrJ3aNFcWCiUVFzfAWIgqE9Wrw
      GSmzvlMl69aXaJIvF/ECtcEqsPu+TsWFEwBFHSIWACfIe0pipA6y7eKHCweEG3Rl
      SQraheACPlCIXeUvt+TSj/5w/p3QnvLM5mAgMoF5X5JnKhN4HFjIMGEs72inZg5D
      xg==
      -----END CERTIFICATE-----
    username: elastic
  tsb:
    cert: |
      -----BEGIN CERTIFICATE-----
      MIIFOzCCBCOgAwIBAgISA4zqA3tiUrgu43madIe+K6IVMA0GCSqGSIb3DQEBCwUA
      MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
      EwJSMzAeFw0yMjA3MjExMzMyMDRaFw0yMjEwMTkxMzMyMDNaMCYxJDAiBgNVBAMM
      GyoudGV0cmF0ZS5jbG91ZC56d2lja2V5Lm5ldDCCASIwDQYJKoZIhvcNAQEBBQAD
      ggEPADCCAQoCggEBANWn9U4m7+xlfZeN1HNOismZGvnJ5bTcQzlmN7DWDrQzM+mJ
      Eqnrm5xN+TpU6Qnn1rHoCtrkS2b+8880Q8NxpSAWfA8CaZxhR+6jwYW74ZCKPl5t
      +7SxX1uNtWepROoqSBOcuzpGaGu+hNmj/HWctNDmNV/4wlG5XQCuiI6boInVq9b4
      NNIqnOJCq3Kkd28cThI6M7oju+KTS6kWUwXAEIoWiqD4vKbmeguas3VFXQ7b+bFm
      x4EnJkcf1RHkf+wshTkz4NwXqOBCZmOrP+ZpP3kavtdiTaNlKuBSV2L0W7zVctwc
      7wMCrZTQZtbqcCJUlc0SE+zv9HCGv5BwPhvzzzUCAwEAAaOCAlUwggJRMA4GA1Ud
      DwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0T
      AQH/BAIwADAdBgNVHQ4EFgQUf44GtWbra9Gt/bVOPwP0VK7LLSIwHwYDVR0jBBgw
      FoAUFC6zF7dYVsuuUAlA5h+vnYsUwsYwVQYIKwYBBQUHAQEESTBHMCEGCCsGAQUF
      BzABhhVodHRwOi8vcjMuby5sZW5jci5vcmcwIgYIKwYBBQUHMAKGFmh0dHA6Ly9y
      My5pLmxlbmNyLm9yZy8wJgYDVR0RBB8wHYIbKi50ZXRyYXRlLmNsb3VkLnp3aWNr
      ZXkubmV0MEwGA1UdIARFMEMwCAYGZ4EMAQIBMDcGCysGAQQBgt8TAQEBMCgwJgYI
      KwYBBQUHAgEWGmh0dHA6Ly9jcHMubGV0c2VuY3J5cHQub3JnMIIBAwYKKwYBBAHW
      eQIEAgSB9ASB8QDvAHYARqVV63X6kSAwtaKJafTzfREsQXS+/Um4havy/HD+bUcA
      AAGCISxAIwAABAMARzBFAiEA7DXYx6+EH+naoayrnDx23VjF00ew605DNv5U11KH
      2woCIBHjZX0JCKyJeBZLQ0wdOJWzXCoGqXAnBm3d4GFetOd+AHUA36Veq2iCTx9s
      re64X04+WurNohKkal6OOxLAIERcKnMAAAGCISxB1QAABAMARjBEAiBflLCUcNEU
      OCfjaiLHXdMPWn8U6pJy6mVtYg8FB36VtQIgHCdQgVhT/0XnabUO2BLXea4R7gjt
      XwJ4mo7d9i5n9xAwDQYJKoZIhvcNAQELBQADggEBAEFD8Yn/9PiNoCdzs+aQqjv+
      Xor+Pn5Ygy3Ud741efRYN2dMGZf/wyaY28tfT0znD5/6nn8NNPdTfJj9xJCVOIV1
      pc5WcRnEWrWM0zFwujTVO8MAtF8XiTXfLnyc+Wy3X7JfUKDOcc4UB1xeshGfx3XQ
      WHqpeJGU1ex10KFSkrrcBZGO/1MxgG0GjsTJ1olD5qrUOhBTTQdVhU7mPsvKiGQu
      YGDEUGoebHiqST4zZ2G83atUkaT93O6ZZ/xpfFkhjP5lbPvVcXYxYvYM923AIKku
      xY2kv1grHKk6oXiLGWDO4+e3KEDsNv5pGDgE6c/+Sfbvbo9exajSrBAGIhNnH1w=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
      WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
      RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
      R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
      sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
      NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
      Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
      /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
      AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
      Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
      FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
      AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
      Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
      gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
      PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
      ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
      CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
      lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
      avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
      yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
      yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
      hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
      HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
      MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
      nLRbwHOoq7hHwg==
      -----END CERTIFICATE-----
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDVp/VOJu/sZX2X
      jdRzTorJmRr5yeW03EM5Zjew1g60MzPpiRKp65ucTfk6VOkJ59ax6Ara5Etm/vPP
      NEPDcaUgFnwPAmmcYUfuo8GFu+GQij5ebfu0sV9bjbVnqUTqKkgTnLs6RmhrvoTZ
      o/x1nLTQ5jVf+MJRuV0AroiOm6CJ1avW+DTSKpziQqtypHdvHE4SOjO6I7vik0up
      FlMFwBCKFoqg+Lym5noLmrN1RV0O2/mxZseBJyZHH9UR5H/sLIU5M+DcF6jgQmZj
      qz/maT95Gr7XYk2jZSrgUldi9Fu81XLcHO8DAq2U0GbW6nAiVJXNEhPs7/Rwhr+Q
      cD4b8881AgMBAAECggEAZb2daqHQDlol/E1lpaL5JBbsaZZi9EUPHf429tZ4Ggdn
      6QWFBbVUXJIk5EoazsS/z+gXgzTDU0CFCV5yBlfPsgADA4K6l+UbQ+Bm/zAAsbuj
      B4SIH/t21Tod8EcCsh+AQxaXcaCliOkoihs01SzSTcfSEul6X0BNsU1rab1iLT/b
      toW3MKRuMPafxFVrmO3NbUcB2hGxrzgOo+5kl0LsCM9u1R3ymIE27BqMRJ1wuarF
      Z5msZOnxYOmt9fhuaVVYu1dwQL1UX+edYxi6KKjMyfV5OlBx16JyWHhAMytHIwjg
      mS9TjFMxSpDFm8AM4HYAFP+iMYAv1mvCYD1Rh6DRAQKBgQDy7HV+ZMxftB4EeS2y
      PMIKDb+Hqv/mUhDCJvFOzuYHHGBcXhwqOj0ILvPz4Uj7DeB7N4ILoMM9VyG05VZ4
      4bMwXo+bcq8LsFYIipRSSwYw7QfZLil9FJpYk7ewWPRQ8wad+Lm898Tcs48gEIOJ
      RJvFPkyUIKltITJnW6gtVyvQWQKBgQDhKC+FF17noK77aJa613OcMO+fH1Hv8Bwu
      UtqYJoPpLSyzcOP9Z5Pb7sBnhGs+cV4zUSX/SL8TcENNhfK5hjXaU/q7/kOgKbjO
      5XE/42sErk+jlEYq/L5FYVHvdcrNT/GVJnS+cyKJK8mCyLfPslIbvQnzrlTS2tEn
      viKtkec6PQKBgBI7q0n0WN6qD0K4sbRaGRpWE9UkAZcQ+88Gyz/mCZ/pAlaMfcKx
      olkV5RueAjNNxFabQPiMdXsKKi6AtC/YiPGNd2vsfLT85Eg51o4isXFEqT0k2NpZ
      jIgvdi8XTicxRoLe41oKos0J8Skv9B9+dc6lMWxA01askjLtzz6v90rpAoGACoGH
      hhxLD1/OCmkc72byPA2EgNZDSoDXr8mp7YOOkCjNdyoDWWWl3pNLYwkov+cmUBqv
      PTQ1xkBsw4dGhiWfCar1fiQlH6oSt4S5PhPsgHFpweY/R+43KqGZ4ySJ6/6Y9S6w
      L9rLd78VTgbznLtjXWv6tOYjixsuuz4B/DtcoLkCgYARXxb0N2QC7onsOO72Md5L
      nuvsFdLsVVp5gf5y3oJooPAllRJI9t5QT+V0VoxonLySjSjWcdDqTkiBeM9kfVTd
      Pw9vfCY7BQo0htSXCAgYr5FWAr6hj5WzD0kY6cYHmE+aUFhF5JVJtzL72DTmxEdJ
      MxIPcZBO+hZFd2MEXvsoUw==
      -----END PRIVATE KEY-----
  xcp:
    autoGenerateCerts: true
    central:
      additionalDNSNames:
      - tsb.tetrate.cloud.zwickey.net
    rootca: |
      -----BEGIN CERTIFICATE-----
      MIIDKjCCAhKgAwIBAgIQP7a07wBIPpXK/cmmSmUxkTANBgkqhkiG9w0BAQsFADAv
      MRUwEwYDVQQKEwxjZXJ0LW1hbmFnZXIxFjAUBgNVBAMTDXNlbGZzaWduZWQtY2Ew
      HhcNMjIwNTMxMDAwMjQzWhcNMjQxMTE2MDAwMjQzWjAvMRUwEwYDVQQKEwxjZXJ0
      LW1hbmFnZXIxFjAUBgNVBAMTDXNlbGZzaWduZWQtY2EwggEiMA0GCSqGSIb3DQEB
      AQUAA4IBDwAwggEKAoIBAQC9uZZC/U9WetgSCt+HbDE6VmcyDVbpXxrJI/ZFUqD7
      ZTpicSnYAYofB4bVH5Ba+Y95ZPijs96RjpNmEPqs5kFT+6NxyhAjJTc5qrVBdASp
      x9C/xMOc1VwRBegx/7a9xJoBqRizRtUJrDo297wWgUhTsjVp5OVDUsRt9dgUlrvG
      2pq0kxdwamkdT5BEq9TPoOMVmEWwXGmQV6g95mBw8/VnfcO1pv7yz3kQxNzny3Bd
      ZhdVFhW5El54SiEKI1FzDM1prJFD4yeBPZ4bUqNfChjbujHniyfj4myxfMZFvb2o
      WWl5Qb983BA/khBBkxgzoNgtvBIY+9Zpq2Zhxtpa7EXRAgMBAAGjQjBAMA4GA1Ud
      DwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQuHUUghfaF+bG9
      39hWJF1de7klnzANBgkqhkiG9w0BAQsFAAOCAQEADn0jZrPAbJqdA4O8cKryITRd
      PKy+8+8E1x1765Jw+HqRHb0K+x54GnIMKDlDcexpZkrcRR7pkkeQ4Sx9MPIFSnd3
      BezfTjOcBfIzB3gj0pMbfL2kViHhEv5qM576ScJrgNHqFhHe8wCpoxP+vNDzI7jt
      wUy5zaH5h9JBXPwo6j/TSPSiUjt00d083+ACzRlWNJXYVngwOtb/t23MZ6prV/8h
      4BFF0GlpwM+1EGlOERjKgBTc+Ir9v1HZZCVtgal0aAGczFTxvOBghu7Nwfz5e5IG
      TLKxAFhox3XbRep+1d/tn6yHqU5Yp6VUEzyLZ48CZ6gDEqM7wrCLBoKJ+SchvQ==
      -----END CERTIFICATE-----
    rootcakey: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAvbmWQv1PVnrYEgrfh2wxOlZnMg1W6V8aySP2RVKg+2U6YnEp
      2AGKHweG1R+QWvmPeWT4o7PekY6TZhD6rOZBU/ujccoQIyU3Oaq1QXQEqcfQv8TD
      nNVcEQXoMf+2vcSaAakYs0bVCaw6Nve8FoFIU7I1aeTlQ1LEbfXYFJa7xtqatJMX
      cGppHU+QRKvUz6DjFZhFsFxpkFeoPeZgcPP1Z33Dtab+8s95EMTc58twXWYXVRYV
      uRJeeEohCiNRcwzNaayRQ+MngT2eG1KjXwoY27ox54sn4+JssXzGRb29qFlpeUG/
      fNwQP5IQQZMYM6DYLbwSGPvWaatmYcbaWuxF0QIDAQABAoIBADBXqJT7LIsRlBrM
      0HYWOFjwCS10vq+KPy3/TtINIt3LxlutEAdtJP+REGcfus2jh05cTwqPW2flV2OL
      cgQ6S20V0mi9Hu2FnxO/jp3V7RZBxswGW/2LVAE2axrKWIr0HHXN23Ba3Q+w5ch5
      yWBGouJIp1mLLGvCHDEUknF0kvYw7jrfU5T+GCQhpWNB4eRLM6ErX44KTUfJHTq4
      /kX58ekqfDMw8g+wSk+F3KnPBgmRJWw2nSNO/k8ty8EAjhBmSSEW7dzVjdh7s9s9
      Le6+rFjpXqb2FAn5lW0pFoyK7emXdNQHnARs3qnxohBdM5HKqecvikQjvVpv0bCQ
      +dolds0CgYEAwcqPLL8u3/8cX9NmYAucoESDpLa8NSht9g/0w+XOOUpUj2pz4jmP
      Gg+IwMBMRlTEedRhd/rQaKweUL4+AtAtand1LtJP1SRBB7P6oJ30CnK0NHDpfMSc
      OUtwFWEDyCYWkRdC30QjchiFdEHHPPFM6rJ5VceeeL3Q7J8pkcfxsW8CgYEA+qDd
      uN00Z63g34P4V7ZPWYu5+Eo4G3pB1FZ5PQVrD1sDMeg9mB9cZRQWn+hXQwssXpzO
      KpVerfj+xj4vjPRVDbBXYSjXo2X+EcB5Lsya8ARG+1PSFNa8umqIkF5JvAsERqlG
      TH+n7+V2PBfYbaXZKumCVXzDu9uS6XsyIkb7XL8CgYBd/kxhbL1kocz2YYe3MAqg
      5Xpgas1wjxJ+lZCnb5AN05KeGQjqAfb5se0naF3Wgwjk+nDoC7wH+OufSBa1sJlG
      mXg55IIaJEJyZQY730DdzHLBOL7W6FnJpGBRzkNSUb8CUqD5v4fdsC0SjVEAqx0e
      fMBDLdYcRBzQmAZGkg8VewKBgQCZJhm2sD0oqcDC9JKZjobYciB2z2uPptp5FUpK
      dnggTv4Zzg9tWKSOA4N7vW8tQbOgMPNuZA4SAxg0LaXC3T7n+Xy7m0iByX5CfLnQ
      VijLR+HUDDlQkJOM2jKO/X7TEGxRfXi+oDcPycjBGdUf03tr1HrXIEE/FwKj96r/
      9R3+YwKBgCZjgsMOJzu5VZh8jtfZUftmidVlo4WhRO0uCasFuA6iSguTLYmJolpe
      QRN21zWOw7sgj45JLdROPRs4NN/1QaSvT9bfBuvRKrsJbBpDcCv1Tg8Uzf3h/YOC
      ilJY2plbZOUgptLKT0igtJVOkAeJV2w2xWwbG50Io/Su6mC7Pumu
      -----END RSA PRIVATE KEY-----