apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  description: Cluster created via tctl
  name: aws-east
  organization: tetrate
spec:
  description: Cluster created via tctl
  fqn: organizations/tetrate/clusters/aws-east
  locality:
    region: us-east-2