apiVersion: api.tsb.tetrate.io/v2
kind: Cluster
metadata:
  description: Cluster created via tctl
  name: tier1
  organization: tetrate
spec:
  description: Cluster created via tctl
  fqn: organizations/tetrate/clusters/tier1
  tier1Cluster: true
  locality:
    region: us-east4

