sources:
  - service
  - ingress
domainFilters: ["example.com"] # EDIT ME
provider: google # Right now only tested with GCP
google:
  project: MY-GCP-Project # EDIT ME
  serviceAccountSecret: external-dns-gcp # No need to change this, will be created automatically
logLevel: debug
interval: "10s"