sources:
  - service
  - ingress
domainFilters: ["workshop.cx.tetrate.info"]
provider: google
registry: noop
google:
  project: visa-workshop
  serviceAccountSecret: external-dns-gcp
logLevel: debug
interval: "10s"