---
apiVersion: api.tsb.tetrate.io/v2
kind: Tenant
metadata:
  description: $PREFIX Workshop
  displayName: $PREFIX Workshop
  name: $PREFIX-workshop
  organization: workshop
spec:
  description: $PREFIX Workshop
  displayName: $PREFIX Workshop
---
apiVersion: rbac.tsb.tetrate.io/v2
kind: TenantAccessBindings
metadata:
  name: $PREFIX-workshop
  organization: workshop
  tenant: $PREFIX-workshop
spec:
  allow:
  - role: rbac/admin
    subjects:
    - user: admin
    - user: organizations/workshop/users/$AD_UID