---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.cluster }}-tsb-dp
  namespace: argocd
  labels:
    cluster: {{ .Values.cluster }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: istio-gateways
    name: {{ .Values.cluster }}
  project: tsb-1.5
  syncPolicy:
    automated: {}
    syncOptions: 
    - CreateNamespace=true
    - Validate=false
  source:
    repoURL: 'https://charts.dl.tetrate.io/public/helm/charts/'
    targetRevision: '1.5.1'
    chart: dataplane
    helm:
      releaseName: dataplane
      values: |
{{ .Files.Get "values-tsb-dp.yaml" | indent 8 }}