sources:
  - service
  - ingress
domainFilters: ["tetrate.cloud.zwickey.net"] # EDIT ME
provider: google # Right now only tested with GCP
google:
  project: abz-perm # EDIT ME
  serviceAccountSecret: external-dns-gcp # No need to change this, will be created automatically
logLevel: debug
interval: "10s"
registry: noop ## Needed for AWS